# fishbone

./: .gitignore  Dockerfile  README.md  fishbone.yaml  pom.xml
.github/: maven-settings.xml
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml  maven.yml  release.yml
src/main/java/org/arburk/fishbone/: FishboneApplication.java
src/main/java/org/arburk/fishbone/api/: FishController.java
src/main/java/org/arburk/fishbone/controller/: FishController.java
src/main/java/org/arburk/fishbone/domain/: Fish.java
src/main/java/org/arburk/fishbone/infrastructure/service/: FishRepository.java
src/main/java/org/arburk/fishbone/model/: Fish.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: example_sonar_issue.json
src/test/java/org/arburk/fishbone/: FishboneApplicationTests.java
src/test/java/org/arburk/fishbone/api/: FishControllerTest.java
src/test/java/org/arburk/fishbone/controller/: FishControllerTest.java
src/test/java/org/arburk/fishbone/domain/: FishTest.java
